{
  "name": "cex",
  "version": "1.0.0",
  "description": "Centralized Cryptocurrency Exchange",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
